apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ""
namespace: bookinfo

resources:
- ../../base
- ./virtualservice.yaml
- ./bookinfo-gateway.yaml

patchesStrategicMerge:
- namespace-patch.yaml

commonLabels:
  app.kubernetes.io/part-of: bookinfo