apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: istio-ingress

resources:
- ../../base
- ztunnel-namespace.yaml
- istioCni.yaml
- istiocr.yaml
- ztunnel.yaml

commonLabels:
  service-mesh-mode: ambient